<!DOCTYPE html>
<html lang="am">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/pw/AMWts8DQMisA4PMFBnZhk9NrP4MvBM4SwlfLQ1KA_nQ3QCP6GcLEoZ9svZKOCsmw_KdtVaqAXjK3OyO9EX9ZNRGWawRr9S-jtMOwbdp6I6xAluRbeV8GnBljD3HhpUJgY57k1lqBH1U52a3zE79gKA8mrdWf=w512-h410-s-no?authuser=0" type="image/x-icon">
    <title>ARUMJ : Afaan Oromoo</title>
    <style>

.top {
    background-color: skyblue;
    color: white;
    position: fixed;
    top: 0;
    font-size: 2em;
    z-index: 1;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 0 1em ;
    display: flex;
    justify-content: space-between;
}

.top a {
    color: #fff;
}</style>
</head>

<body class="container">
    <div class="top">
        <a href="index.html">
            <i class="fa fa-home"></i></a>
        <a href="#menu">
            <i class="fa fa-bars"></i></a>
    </div><br><br><br>
    <h3 class="center"><bdo dir="rtl">السلام عليكم و رحمة الله و بركاته</bdo> <hr style="width: 50%;"> Baga gara jam'aa Muslimaa Yuunivarsiitii Arsii Diinshoo kaampaasii nagayaan dhuftan</h3>
    <hr>
    <div class="option">
        <p>Waa'ee Ramadaanaa ilaalchise vaampeelii barreeffame dubbistanii jirtuu ? <br>Qabxiileen kunniinii fi kan kana fakkaatan of keessatti hammatee jira.</p>
        <ul type="circle">
            <li>Wantoota sooma balleesan</li>
            <li>Wantoota sooma hin balleesine</li>
            <li>Akka gibbii keenyaatti maal gochuu qabna ? </li>
            <li>...</li>
        </ul><a href="about_remedan.html">Guutuu isaa dubbisaa...</a>
    </div>
    <div class="option">
        <p>Yuunivarsiitii Arsii Diinshoo kaampaasii keessatti maaltu qara'ama ?</p>
        <a href="qirats.html">Guutuu isaa dubbisaa...</a>
    </div>
    <div class="option">
        <p>Yoo Sektaroota Yuunivarsiitii Arsii Diinshoo kaampaasii keessa jiran qunnamuu barbaaddan...</p>
        <a href="sectors.html">Quunnamaa...</a>
    </div>
    <div class="option">
        <p>Barataa gibbii keenyaa yoo taatan foormii qophaa’e guutuudhaan : </p>
        <ul type="circle">
            <li>maqaa keessan </li>
            <li>Dippaartmantii keessan fi </li>
            <li>odeeffannoo biroo nuuf qoodaa</li>
        </ul>
        <a href="form.html">qoodaa...</a>
    </div>
    <div class="option">
        <p>Yuunivarsiitii Arsii  kaampaasii Diinshoo keessatti rakkoo argamuuf deeggarsa maallaqaa gochuu akka dandeessan beektu ? </p>
        <a href="support.html">Guutuu isaa dubbisaa......</a>
    </div>
    <div class="option">
        <p class="text-center ">
            <a href="../amharic/index.html" class="text-center text-white">Afaan amaariiffaatti jijjiiruuf</a>
        </p>
    </div>
    <div class="row bg-secondary" id="menu">
        <div class="col-md-6">
            <p>
                Sagantaawwan
            </p>
            <ul type="circle">
                <li><a href="qirats.html">Sagantaa Qiraatii</a></li>
                <li><a href="terawih_program.html">Sagantaa salaata taraawiihaa</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <p>Hojiiwwan</p>
            <ul>
                <li><a href="about_remedan.html">Waa'ee Ram    adaanaa</a></li>
                <li><a href="sectors.html">Seektaroota argachuuf</a></li>
                <li><a href="quizes.html">Gaaffii fi deebii irratti hirmaachuuf</a></li>
                <li><a href="form.html">Foormii guutuuf</a></li>
                <li><a href="support.html">gargaarsa mallaqa gochuuf</a></li>
            </ul>
        </div>
    </div>
</body>

</html>